@font-face {
    font-family: "Raleway";
    src: url(fonts/1683552386818_RalewayFont/RalewayFont/Raleway-Bold.woff);
    font-weight: bold;
}

@font-face {
    font-family: "Raleway";
    src: url(fonts/1683552386818_RalewayFont/RalewayFont/Raleway-Light.woff);
    font-weight: 300;
}

@font-face {
    font-family: "Raleway";
    src: url(fonts/1683552386818_RalewayFont/RalewayFont/Raleway-Regular.woff);
    font-weight: 400;
}

@font-face {
    font-family: "DelaGothic";
    src: url(fonts/1683552394712_DelaGothicOne/DelaGothicOne/DelaGothicOne-Regular.woff2);
}

$transition-time: 0.4s;

@mixin reset-link {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

@mixin hover($property, $toValue) {
    transition: #{$property} $transition-time;

    &:hover {
        #{$property}: $toValue;
    }
}

@mixin page-grid {
    --columns: 12;
    display: grid;
    gap: 20px 40px;
    grid-template-columns: repeat(var(--columns), 1fr);
}

$phone: 507px;
$tablet: 1023px;
$laptop: 1439px;

@mixin respond-to($tphone) {
    @media screen and (min-width: $phone) {
        @content;
    }
}

@mixin respond-to($tablet) {
    @media screen and (min-width: $tablet) {
        @content;
    }
}

html {
    scroll-behavior: smooth;
}

.bold {
    font-weight: bold;
}

.upper {
    text-transform: uppercase;
}

.pointer {
    cursor: pointer;
}

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway";
    padding-top: 100px;
}

// Header  Header Header Header Header Header Header Header Header Header Header

.desktop {
    @media screen and (max-width: $tablet) {
        display: none;
    }

}

.tablet {
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
    }
}

.header {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    text-align: center;
    font-weight: bold;
    height: 99px;
    position: fixed;
    background-color: white;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.text-link {
    @include reset-link;
    @include hover(color, rgba(218, 31, 57, 1));
}

.select {
    color: rgba(218, 31, 57, 1);
}

// nav  nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav

.nav {
    height: 80px;
}

.now-nav {
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    font-weight: bold;

    &__line {
        width: 25px;
        height: 0.7px;
        background-color: black;

    }

    & :last-child {
        font-weight: 400;
    }
}


// main main main main main main main main main main main main main main main

.distribution {
    display: flex;
    flex-grow: inherit;
    justify-content: space-between;


}

.main {
    margin-bottom: 130px;
    padding: 0 80px;

    @media screen and (max-width: $laptop) {
        padding: 0;
        margin-bottom: 60px;
    }
}

// aside aside asidev aside aside aside aside aside aside aside aside aside 

.small-aside {
    display: none;
    font-weight: bold;
    @include hover(transform, scale(1.03));

    @media screen and (max-width: $laptop) {
        display: block;
    }

    @media screen and (max-width: $tablet) {
        display: none;
    }

}

.aside {

    width: 400px;

    @media screen and (max-width: $laptop) {
        display: none;
    }
}

.form {
    display: flex;
    flex-direction: column;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

// .filter-type {
//     // margin: 20px 0 20px;
// }

// catalog  catalog catalog catalog catalog catalog catalog catalog catalogv

.catalog {

    &__top-part {
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;

        @media screen and (max-width: $tablet) {
            flex-direction: column-reverse;
            margin-bottom: 0;
        }
    }

    &__main-part {
        // display: grid;
        // grid-template: repeat(3, 1fr) / 1fr 1fr;
        // gap: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 65px;
    }

    &__bottom-part {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 320px;

        @media screen and (max-width: $tablet) {
            justify-content: center;
            align-items: center;
        }
    }
}

.burger-filter {
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
    }
}

.sorting {

    display: flex;
    align-items: center;

    @media screen and (max-width: $tablet) {
        justify-content: space-between;

    }

    &__filter-item {
        @include hover(transform, scale(1.01));
        margin: 5px;
        height: 14px;
        width: 14px;
        cursor: pointer;

        @media screen and (max-width: $tablet) {
            display: none;

        }

        &--dark-gray {
            background-color: rgba(86, 86, 86, 1);
        }

        &--light-gray {
            background-color: rgba(196, 196, 196, 1);
        }
    }

    &__span {
        cursor: pointer;
    }
}

.catalog-tittle {

    @media screen and (max-width: $tablet) {
        display: flex;
        justify-content: end;
    }

    &__h2 {
        font-family: "DelaGothic";
        font-weight: 400;
        font-size: 36px;
        text-transform: uppercase;
        margin: 0;

        @media screen and (max-width: $phone) {
            font-size: 18px;
        }
    }
}

.cart {

    @include hover(transform, scale(1.01));
    width: 40%;
    margin-bottom: 5px;
    cursor: pointer;

    &__photo {
        max-width: 100%;
        height: auto;
    }

    &__name {
        font-size: 14px;
        font-weight: 300;
        margin: 10px 0 5px;
    }

    &__price {
        font-size: 14px;
        font-weight: bold;
    }
}

.show-more {
    @include hover(transform, scale(1.01));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    &__text {
        border-bottom: 1px solid black;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
    }
}

.number-page {
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;

    &__select {
        font-weight: 400;
    }

    &__nothing {
        cursor: default;
    }
}

.double-space {
    margin: 0 3px;
    @include hover(color, grey);
}

// footer footer footer footer footer footer footer footer footer footer

.arrive {
    position: absolute;
    top: -30px;
    left: 50%;
    right: 50%;

    @media screen and (max-width: $tablet) {
        top: -15px;
    }

    &__img {
        @media screen and (max-width: $tablet) {
            width: 16px;
            height: 30px;
        }
    }
}

.footer {
    position: relative;
    width: auto;
    background-color: rgba(244, 244, 244, 1);
    padding: 70px 0;

    // &::before {
    //     content: "";
    //     display: block;
    //     width: 56px;
    //     height: 80px;
    //     background-image: url(images/Vector\ 20.png);
    //     background-repeat: no-repeat;
    //     background-position: center;
    //     position: absolute;
    //     top: 50%;

    // }

    @media screen and (max-width: $tablet) {
        padding: 5px 0;
    }


    &__location {
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media screen and (max-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: flex-start;
        }
    }

    &__logo {
        margin-bottom: 40px;

    }
}

.links {
    width: fit-content;
    display: flex;
    gap: 50px;

    @media screen and (max-width: $tablet) {
        width: 70%;
        order: 1;
        margin-bottom: 15px;
    }
}

.links-part {

    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
        text-align: left;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    &__red-item {
        font-weight: bold;
        color: rgba(218, 31, 57, 1);
        margin-top: 30px;
    }
}

.contact {

    @media screen and (max-width: $tablet) {
        justify-content: start;
        order: 3;
    }

    &__info-time {
        display: flex;
        gap: 20px;
    }

    &__text {
        @include reset-link()
    }
}

.text-title {
    text-decoration: underline;

    @media screen and (max-width: $tablet) {
        margin-top: 0;
    }
}

.media {

    @media screen and (max-width: $tablet) {
        width: 30%;
        order: 2;
    }

    @media screen and (max-width: $phone) {
        box-sizing: border-box;
        padding: 0 5px;
    }

    &__social-items {
        display: flex;
        gap: 20px;
        margin-bottom: 65px;
        flex-wrap: wrap;

        @media screen and (max-width: $phone) {
            gap: 10px;
        }
    }

    &__item {
        @include hover(transform, scale(1.01))
    }
}

// basket basket basket basket basket basket basket basket basket basket basket basket basket basket basket

.basket {
    padding: 0 80px;

    @media screen and (max-width: $tablet) {
        padding: 0;
    }
}

@media screen and (max-width: $tablet) {
    .now-nav-tab {
        display: flex;
        align-items: center;
        gap: 10px;

        &__text {
            font-weight: bold;
        }
    }
}

.products {
    display: flex;
    flex-grow: inherit;
    justify-content: space-between;

    @media screen and (max-width: $tablet) {
        display: none;
    }
}

@media screen and (max-width: $tablet) {
    .select-cart {
        display: flex;
        margin-bottom: 50px;

        &__tittle {
            margin: 0;
            font-size: 22px;

            @media screen and (max-width: 620px) {
                font-size: 14px;
            }
        }

        &__combine {
            margin: 10px 0;
        }

        &__button {
            @include reset-link();
            font-weight: bold;
        }

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 10px;
        }

        &__top {
            display: flex;
            align-items: start;
            gap: 250px;

            @media screen and (max-width: 768px) {
                gap: 150px;
            }

            @media screen and (max-width: $phone) {
                gap: 50px;
            }
        }

        &__mid {
            display: flex;
            flex-direction: column;
        }

        &__bot {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        &__more-less {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.select-product {

    margin-bottom: 60px;
    display: flex;
    gap: 30px;

    &__tittle {
        font-weight: bold;
        font-size: 18px;
        max-width: 300px;
        margin: 0 0 40px 0;
    }
}

.choose-option {
    display: flex;
    flex-direction: column;

    &__combine {
        display: flex;
        gap: 30px;
        align-items: center
    }

    &__span {
        margin: 6px 0;
    }

    &__button {
        @include reset-link();
        font-weight: bold;
    }
}

.price-quanity {
    display: flex;
    justify-content: space-around;
    width: 1000px;

    &__more-less {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__combine {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}

.close-button {
    background-color: transparent;
    color: rgb(75, 75, 75);
    border: none;
    cursor: pointer;
    font-size: 2em;
    padding: 0;
    margin: 0;
    @include hover(transform, scale(1.03));
}

.payment {
    display: flex;
    justify-content: space-between;
    flex-grow: inherit;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
    }

    &__line {
        max-width: 307px;
        height: 0.7px;
        background-color: black;
    }

}

.all-sum {
    display: flex;
    gap: 128px;

    &__text {
        font-weight: bold;
        font-size: 16px;
    }

    &__red {
        color: rgba(218, 31, 57, 1);
    }
}

.payment-buttons {
    display: flex;
    gap: 40px;
    align-items: center;

    @media screen and (max-width: $tablet) {
        flex-direction: column;
        align-items: start;
    }


    &__button {
        box-sizing: border-box;
        width: 252px;
        height: 50px;
        gap: 10px;
        opacity: 0px;
        background-color: rgba(218, 31, 57, 1);
        color: white;
        border: none;
        @include hover(background-color, rgb(154, 17, 35))
    }

    &__back-link {
        @include reset-link();
        color: black;
        border-bottom: 2px solid black;
        @include hover(transform, scale(1.03))
    }
}

.product-info {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    max-width: 625px;
    height: 120px;
    margin: 60px 0 170px;
}